<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tips提示 左</title>
</head>
<style>


    .tooltipLeft {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltipLeft .tooltipLeftText {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 110%;
    }

    .tooltipLeft .tooltipLeftText::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
    }
    .tooltipLeft:hover .tooltipLeftText {
        visibility: visible;
    }



    .tooltipRight {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltipRight .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 110%;
    }

    .tooltipRight .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
    }
    .tooltipRight:hover .tooltiptext {
        visibility: visible;
    }


    .tooltipBottom {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltipBottom .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltipBottom .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    .tooltipBottom:hover .tooltiptext {
        visibility: visible;
    }


    .tooltipTop {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltipTop .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltipTop .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }

    .tooltipTop:hover .tooltiptext {
        visibility: visible;
    }

</style>
<body style="text-align:center;">

<h2>左侧提示框/右侧箭头</h2>
<div class="tooltipLeft">鼠标移动到我这
    <span class="tooltipLeftText">提示文本</span>
</div>

<h2>右侧提示框/左侧箭头</h2>

<div class="tooltipRight">鼠标移动到我这
    <span class="tooltiptext">提示文本</span>
</div>

<h2>底部提示框/顶部箭头</h2>

<div class="tooltipBottom">鼠标移动到我这
    <span class="tooltiptext">提示文本</span>
</div>

<h2>顶部提示框/底部箭头</h2>

<div class="tooltipTop">鼠标移动到我这
    <span class="tooltiptext">提示文本</span>
</div>


</body>
</html>